event.title_changed.subject = Event is modified
event.title_changed.content = Event title <a href="{{event_address}}">"<b>{{previous_title}}</b>"</a> changed to "<b>{{title}}</b>"

event.description_changed.subject = Event is modified
event.description_changed.content = Event description <a href="{{event_address}}">"<b>{{title}}</b>"</a> updated

event.date_changed.subject = Event is modified
event.date_changed.content = The <a href="{{event_address}}">"{{title}}"</a> event was postponed from "<b>{{previous_date}}</b>" to "<b>{{date}}</b>"

event.place_changed.subject = Event is modified
event.place_changed.content = The <a href="{{event_address}}">"{{title}}"</a> event was moved from "<b>{{previous_place}}</b>" to "<b>{{place}}</b>"

report.offered_by_moderator.subject = Moderator offered a report
report.offered_by_moderator.content = Moderator offered a report "<b>{{topic}}</b>" to event <a href="{{event_address}}">"<b>{{title}}</b>"</a>

report.offered_by_speaker.subject = Speaker offered a report
report.offered_by_speaker.content = Speaker offered a report "<b>{{topic}}</b>" to event <a href="{{event_address}}">"<b>{{title}}</b>"</a>

report.confirmed_by_moderator.subject = Your report is confirmed
report.confirmed_by_moderator.content = Your report is <a href="{{event_address}}">"<b>{{topic}}</b>"</a> is confirmed by moderator

report.confirmed_by_speaker.subject = Your report is accepted
report.confirmed_by_speaker.content = Your report <a href="{{event_address}}">"<b>{{topic}}</b>"</a> is accepted by speaker

report.cancelled_by_moderator.subject = Your report is cancelled
report.cancelled_by_moderator.content = Your report <a href="{{event_address}}">"<b>{{topic}}</b>"</a> is cancelled by moderator

report.cancelled_by_speaker.subject = Your report is rejected
report.cancelled_by_speaker.content = Your report <a href="{{event_address}}">"<b>{{topic}}</b>"</a> is rejected by speaker

report.confirmed_cancelled.subject = Report was removed
report.confirmed_cancelled.content = Report "<b>{{topic}}</b>" was removed from event <a href="{{event_address}}">"<b>{{title}}</b>"</a>

report.topic_changed.subject = Report was changed
report.topic_hanged.content = Report "<b>{{prev_topic}}</b>" of event <a href="{{event_address}}">"<b>{{title}}</b>"</a> was changed to "<b>{{topic}}</b>"

report.confirmed_topic_changed.subject = Report was changed
report.confirmed_topic_changed.content = Report "<b>{{prev_topic}}</b>" of event <a href="{{event_address}}">"<b>{{title}}</b>"</a> was changed to "<b>{{topic}}</b>"

report.added_new.subject = Added new report
report.added_new.content = Added new report "<b>{{topic}}</b>" to the event <a href="{{event_address}}">"<b>{{title}}</b>"</a>