event.title_changed.subject = Event is modified
event.title_changed.content = Event title <a href="{{event_address}}">"<b>{{previous_title}}</b>"</a> changed to "<b>{{title}}</b>"

event.description_changed.subject = Event is modified
event.description_changed.content = Event description <a href="{{event_address}}">"<b>{{title}}</b>"</a> updated

event.date_changed.subject = Event is modified
event.date_changed.content = The <a href="{{event_address}}">"{{title}}"</a> event was postponed from "<b>{{previous_date}}</b>" to "<b>{{date}}</b>"

event.place_changed.subject = Event is modified
event.place_changed.content = The <a href="{{event_address}}">"{{title}}"</a> event was moved from "<b>{{previous_place}}</b>" to "<b>{{place}}</b>"