auth.title = Authorization
auth.login = Log in
auth.register = Register
auth.password = Password
auth.first_name = First name
auth.last_name = Last name
auth.repeat_password = Repeat password
auth.user = User

home.title = Home page
home.sort_by_date = Sort by date
home.sort_by_reports = Sort by reports
home.sort_by_participants = Sort by participants
home.reverse_order = Reversed order
home.enabled = Enabled
home.past = Past
home.future = Future
home.my_events = My events
home.all_events = All events
home.previous = Previous
home.next = Next

sidebar.home_page = Home page
sidebar.create_event = Create event
sidebar.new_reports = New reports
sidebar.you_are_logged_as = You are logged as
sidebar.logout = Logout
sidebar.users = Users

event.participants = Participants
event.reports = Reports
event.hidden = hidden
event.date = Date
event.place = Place
event.not_confirmed_by_moderator = Not confirmed by moderator
event.not_confirmed_by_speaker = Not confirmed by speaker
event.accept_report = Accept report
event.reject_report = Reject report
event.confirm_report = Confirm report
event.cancel_report = Cancel report
event.leave = Leave from the event
event.join = Join to the event
event.offer_report = Offer report
event.show = Show the event
event.hide = Hide the event
event.new_report = New report
event.close = Close
event.new_title = New title
event.title = Title
event.save_title = Save title
event.new_description = New description
event.description = Description
event.save_description = Save description
event.new_date = New date
event.save_date = Save date
event.new_place = New place
event.save_place = Save place
event.create = Create event
event.new = New event
event.moderator = Moderator
event = Event
event.physically_came = Physically came
event.new_statistics = New statistics
event.statistics = Statistics
event.save_statistics = Save statistics
event.no_statistics = Statistics not yet calculated

report.topic = Topic
report.new_topic = New topic
report.save_topic = Save topic
report.new_reports = New reports
report.speaker = Speaker
report = Report

users.title = Users
users.search = Search
users.email = Email
users.first_name = First name
users.last_name = Last name
users.role = Role
users.load_more = Load more
users.new_role = New role
users.close = Close
users.save_role = Save role
users.moderator_has_events = Moderator has events
users.you_become_moderator = You will become the moderator of these events
users.cancel = Cancel
users.okay = Okay
users.speaker_has_reports = Speaker has reports
users.future_reports_will_deleted = These future reports will be deleted
users.event_title = Event title

validation.min_length = Min length
validation.required_future_date = Required future date
validation.email_incorrect = The email is incorrect
validation.first_name_required = The first name is required
validation.last_name_required = The last name is required
validation.password_not_match = Passwords do not match
validation.range = Range